<!DOCTYPE html>
<html lang="ja">
  <head>
    <script crossorigin src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
    <script src="../../js/likeScratch.js"></script>
    <meta charset="utf-8" />
    <style>
      .monitor_monitor-container {
        position: absolute;
       background: hsla(255, 100%, 100%, 100);
       z-index: 999;
    border: 1px solid hsla(0, 0%, 0%, 0.15);
    border-radius: calc(0.5rem / 2);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.75rem;
    -webkit-transition: -webkit-box-shadow 0.2s;
    transition: -webkit-box-shadow 0.2s;
    -o-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;
    transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
    pointer-events: all;
    overflow: hidden;
      }
      .monitor_default-monitor {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 3px;
    }
    .monitor_row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}
.monitor_label {
    font-weight: bold;
    text-align: center;
    margin: 0 5px;
}
.monitor_value {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-width: 40px;
    text-align: center;
    margin: 0 5px;
    border-radius: calc(0.5rem / 2);
    padding: 0 2px;
    white-space: pre-wrap;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    background: rgb(255, 140, 26); 
    color: rgb(255, 255, 255);
}
.drag {
  background-color: skyblue;
}
.dragTarget {
  cursor: grab;  
}
.dragTarget:hover .monitor_balloon {
  display: inline;
}
.dragTarget_hover_monitor_balloon {
  display: inline;
}

.dragging {
    box-shadow: 3px 3px 5px #888888;
/*    transform-origin: right bottom; */
}
/*
.dragTest {
  display: grid;
  place-items: center;
  width: 120px;
  height: 120px;
  border-radius: 10px;
  background: skyblue;
  touch-action: none;
  user-select: none;
  cursor: grab;
}
*/
.monitor_balloon {
  position   : absolute; 
  display: none;
  padding: 2px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.90);
  width:150px; 
  left : -1%; 
  font-size: 90%; 
}
.monitor_balloon {
  position   : absolute;
  border-left: 5px solid rgba(102, 102, 255, 0.50);   /* 吹き出し口の幅・色 */
  border-top: 5px solid transparent;     /* 吹き出し口の高さ１／２ */
  border-bottom: 5px solid transparent;  /* 吹き出し口の高さ１／２ */
  right: -12px;                           /* 吹き出し口の位置調整 */
  top: 0%;                                /* 吹き出し口の縦位置 */
  content: "aaa";                       /* コンテンツの挿入 */
}

#stageCanvasWrapper {
  background-color: rgba(0, 0, 0, 0.50);
}
#canvas {
  background-color: rgba(0, 0, 0, 0.20);
}

    </style>
  </head>
  <body>
    <script src="./server.js"></script>
    <script src="./scripts.js"></script>
  </body>
</html>